{
    "cSpell.words": [
        "Absolut",
        "ACUAN",
        "adalah",
        "akhir",
        "akses",
        "apakah",
        "artinya",
        "asli",
        "atas",
        "atau",
        "baca",
        "Begitu",
        "belum",
        "berdasarkan",
        "berhasil",
        "BERKURANG",
        "Bersihkan",
        "bertambah",
        "berubah",
        "biar",
        "bikin",
        "boros",
        "buat",
        "bukan",
        "bulan",
        "buletan",
        "cepat",
        "dalam",
        "Defisit",
        "Dengarkan",
        "Dibagi",
        "dibanding",
        "dibuka",
        "diedit",
        "dinamis",
        "dipilih",
        "ditaruh",
        "diwakili",
        "dulu",
        "Finansial",
        "fitur",
        "foto",
        "Fungsi",
        "gambarnya",
        "Ganti",
        "Gunakan",
        "halaman",
        "hanya",
        "hari",
        "hasil",
        "heroicons",
        "hijau",
        "Hitung",
        "ingin",
        "Isinya",
        "iterasi",
        "jadi",
        "jangan",
        "jika",
        "Judul",
        "juga",
        "Kalau",
        "Kamu",
        "karena",
        "keluar",
        "Kembalikan",
        "keuangan",
        "khusus",
        "Kirim",
        "kolom",
        "koma",
        "komponen",
        "kondisi",
        "kosong",
        "Kumulatif",
        "lagi",
        "lalu",
        "lastamount",
        "LOGIKA",
        "LOGIKANYA",
        "masuk",
        "masukkan",
        "melebihi",
        "Memantau",
        "memberikan",
        "menampilkan",
        "mencoba",
        "Menentukan",
        "Mengembalikan",
        "Menggunakan",
        "Menghapus",
        "mengikuti",
        "menginstal",
        "mengirimkan",
        "mengonfirmasi",
        "menyimpan",
        "merah",
        "Misal",
        "modalnya",
        "munculin",
        "naik",
        "Nanti",
        "navigasi",
        "ngecilin",
        "ngehindarin",
        "nilai",
        "Nuxt",
        "nuxtjs",
        "nyari",
        "objek",
        "oleh",
        "Opsional",
        "otomatis",
        "pada",
        "pakai",
        "panah",
        "Panggil",
        "Pastikan",
        "Pecah",
        "pemasukan",
        "pembanding",
        "pendapatan",
        "pengeluaran",
        "Periode",
        "perlu",
        "pernah",
        "Prioritas",
        "Rumus",
        "Saldo",
        "sebelum",
        "sedang",
        "sejajar",
        "sekarang",
        "selisih",
        "seluruh",
        "sementara",
        "serupa",
        "sesuai",
        "setelah",
        "settingan",
        "Silakan",
        "sini",
        "Skripsi",
        "Standar",
        "sudah",
        "sukses",
        "Supabase",
        "tabungan",
        "tambah",
        "tanda",
        "tanggal",
        "tapi",
        "tarik",
        "Tekor",
        "teks",
        "teksnya",
        "tendang",
        "terisi",
        "termasuk",
        "tombol",
        "transaksi",
        "Tulisan",
        "tumbuh",
        "turun",
        "Tutup",
        "uang",
        "ukurannya",
        "ulang",
        "unik",
        "utama",
        "Validasi",
        "WARNA"
    ]
}